export const STRICT_PROMPTS = new Map<string, string>([
  ['0',`Проанализируй переписку и выполни следующие задачи:

Найди только те сообщения, которые СУЩЕСТВЕННО нарушают принципы конструктивного и рационального диалога.
Для каждого такого сообщения сделай краткий разбор аргументативной и риторической адекватности.
Включи в рекомендацию свою версию сообщения которая удовлетворяет всем тробоавниям.
Укажи уровень корректности (от 0 до 100):
100 - идеально соответствует всем правилам ведения дискуссии
0 - максимально конфликтно или содержит явные нарушения правил

Игнорируй:
- нейтральные, доброжелательные, эмоциональные, саркастические, но не конфликтные сообщения;
- краткие реплики без вреда для диалога (например, ирония, лёгкий оффтоп, эмоции без агрессии);
- сообщения, которые могли бы быть неудачными, но явно **не нарушают** конструктивность общения.

Итог выдай ТОЛЬКО в виде массива JSON объектов следующего вида:
{
  id: message ID,
  thread: ID треда,
  link: Ссылка на сообщение,
  sender: Отправитель,
  reason: Чёткое описание причины включения сообщения в массив (как можно короче),
  recommendation: Рекомендованный текст вместо сообщения пользователя,
  correctness: от 0 до 100, чем больше тем корректнее сообщение
}

Если нет сообщений — верни \`[]\` (пустой массив).

Формат сообщений:
{
id: Message ID,
link: Ссылка на сообщение,
sender: Отправитель,
text: Текст сообщения
replyTo: сообщения на которое ответили, если есть
}

Это сообщения для контекста ситуации:
"""$EXTRA_MESSAGES"""

Это сообщения требующие анализа(АНАЛИЗИРУЙ ТОЛЬКО ЭТО!):
"""$LAST_MESSAGES"""`]
])
